{
  "name": "check-do",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.3",
    "@storybook/addon-links": "^4.0.0-alpha.3",
    "@storybook/addons": "^4.0.0-alpha.3",
    "@storybook/react": "^4.0.0-alpha.3",
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.7.0",
    "babel-runtime": "^7.0.0-beta.3",
    "react-app-rewired": "^1.5.0"
  }
}
